<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html,
  div,
  body {
    background-color: #1a1a1a;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 18px;
    outline: none;
  }
  body {
    font-family: Helvetica, sans-serif;
  }
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: absolute;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 50px;
  }
  .content p {
    margin: 0px;
  }
  .content .afterbutton
  {
    padding-top: 16px;
  }
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 1px;
    background-color: white;
    top: 15px;
    bottom: 80px;
    left: 18px;
    margin-left: -2px;
  }
  /* Container around content */
  .container {
    padding: 0px 0px;
    width: 70%;
    align-content: left;
    margin: 0px 0px 0px 0px;
    margin-left: 25px;
    margin-top: 32px;
  }
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -6px;
    background-color: white;
    border: 0px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    margin: 0px 0px 0px 0px;
  }
  /* Place the container to the left */
  .left {
    left: 0px;
  }
  /* Place the container to the right */
  .right {
    left: 0px;
  }
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -13px;
  }
  /* The actual content */
  .content {
    padding: 5px 10px;
    color: white;
    background: transparent;
  }
  .button.is-dark.is-medium {
    font-family: 'IBM Plex Sans', sans-serif;
    background: transparent;
    border-color: white;
    color: #fff;
    border: 1px solid white;
    padding: 10px;
    padding-left: 20px;
    margin-bottom: 13px;
    border-radius: 0px;
    min-width: 180px;
    font-size: 14px;
    text-align: left;
    min-height: 48px;
    margin: 0px;
    justify-content:left;
  }
  .button.is-dark.is-medium:hover {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #2a67f5;
    border-color: white;
    color: #fff;
  }
  .footer {
    display: flex;
    background-color: #343A3E;
    margin: 100px 0px 0px 20px;
    padding: 0px;
    max-width: 1200px;
  }
  .github-icon {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    object-position: 250% 100px;
    opacity: 15%;
    bottom: 15px;
  }
  .image-content {
    padding: 5px 10px;
    background: transparent;
    color: black;
    position: absolute;
    font-size: 27px;
  }
  .image-div {
    position: relative;
    background-color: white;
    min-width: 50%;
    background-image: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url("https://github.com/bodarajeshkumar/Developer-Playground/blob/master/didact/images/git.svg?raw=true");
    background-position: -50% 60px;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-left: 20px;
  }
  .image-btn {
    position: absolute;
    right: 0;
    bottom: 0%;
    background-color: #0062FF;
    max-width: 300px;
    min-width: 100px;
    width: 300px;
    padding: 0px;
    padding-bottom: 20px;
  }
  .image-link span
  {
    float: right;
    font-size: 32px;
    padding-right: 10px;
  }
  .image-btn .image-link:hover
  {
    text-decoration: none;
    color: white;
    background-color: #0353E9;
  }
  .image-btn  a:hover
  {
    text-decoration: none;
    color: white;
  }
  .image-link {
    color: white;
    display: block;
    padding: 5px 10px 5px 10px;
    line-height: 28px;
    font-size: 16px;
  }
  .header
  {
    background-image: url('https://s3.us.cloud-object-storage.appdomain.cloud/developer/default/patterns/create-a-web-based-intelligent-bank-loan-application-for-a-loan-agent/header.jpg');
    width: 100%;
    height: fixed;
    min-height: 300px;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-size: contain;
    max-width: 1200px;
    background-size: cover;
  }
  .header .right-content
  {
    float: right;
    width: 45%;
    background-color:#2a67f5;
    min-height:400px;
    padding:20px;
    font-size: 14px;
  }
  .header .right-content h4
  {
    background: none;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
  }
  .header .right-content div
  {
    background: none;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .header .right-content ul
  {
    margin: 0px;
    margin-left: 25px;
    margin-bottom: 10px;
    line-height: 16px;
  }
  .container a
  {
    color: #78A9FF;
    background-color: transparent;
    text-decoration: none;
  }
  .container a:visited
  {
    color: #8C43FC;
    background-color: transparent;
    text-decoration: none;
  }
  .apptitle
  {
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 25px;
    color: white;
  }
  @media only screen and (max-width: 800px) {
    .footer {
      margin: 950px 0px 0px 20px;
    }
  }
  @media only screen and (max-width: 700px) {
    .footer {
      margin: 1050px 0px 0px 20px;
    }
  }
  @media only screen and (max-width: 600px) {
    .footer {
      margin: 1050px 0px 0px 20px;
    }
  }
  @media only screen and (max-width: 500px) {
    .footer {
      margin: 1100px 0px 0px 20px;
    }
  }
  @media only screen and (max-width: 400px) {
    .footer {
      margin: 1200px 0px 0px 20px;
    }
  }
</style>
</head>
  <body>
    <div class="apptitle">
      Cloud pak Loan Agent for IBM® Developer Playground
    </div>


      <div class="container right">
        <div class="content">
          <p>Go to <a href="https://dataplatform.cloud.ibm.com/">IBM CloudPak for data</a> and login with your IBM id. </p> Once you login follow the below steps to create a new deployment space. You’ll use this space later when you deploy a machine learning model.
          <p>Step 1 : Go to the hamburger (☰) menu and click Deployment > View all spaces as shown in the figure below.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_4.png" width = "950" height= "600"/>
          <p>Step 2 : Next click on <b>New deployment space +</b> button as shown in the figure below.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_5.png" width = "950" height= "600"/>
          <p>Step 3 : Create an empty space by selecting <b>Create an empty space</b>.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_6.png" width = "950" height= "600"/>
          <p>Step 4 : Give your deployment space a unique name and click <b>Create</b>.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_7.png" width = "950" height= "600"/>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <p>Next create a new project by following the below steps.</b>
          <p>Step 1 : Go to the hamburger (☰) menu and click Projects > View all projects as shown in the figure below.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_0.png" width = "950" height= "600"/>
          <p>Step 2 : Next click on <b>New project +</b> button as shown in the figure below.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_1.png" width = "950" height= "600"/>
          <p>Step 3 : Create an empty project by selecting <b>Create an Empty Project</b>.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_2.png" width = "950" height= "600"/>
          <p>Step 4 : Name the project, and click <b>Create</b>.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_3.png" width = "950" height= "600"/>
          <p>Now load the data set to your project. For the data set, you’ll use the <a href="https://s3.us.cloud-object-storage.appdomain.cloud/developer/default/tutorials/infuse-a-loan-department-platform-with-ai/static/german_credit_data.csv"> German credit risk</a> data set.
          <p>Step 5 : From the project overview page, click <b>Add to project +</b> to launch the <b>Choose asset type</b> window.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_8.png" width = "950" height= "600"/>
          <p>Step 6 : Select <b>Data</b> from the options.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_9.png" width = "950" height= "600"/>
          <p>Step 7 : Browse for the .csv file and upload it.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_10.png" width = "950" height= "600"/>
          <p>For the Jupyter notebook, use the <a href="https://s3.us.cloud-object-storage.appdomain.cloud/developer/default/tutorials/infuse-a-loan-department-platform-with-ai/static/machinelearning-creditrisk-sparkmlmodel.ipynb">machinelearning-creditrisk-sparkmlmodel.ipynb</a></p>
          <p>So, similarly upload the Jupyter notebook using <b>Add to project +</b>.</p>
          <p>Step 8 : Select Notebook from the options.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_11.png" width = "950" height= "600"/>
          <p>Step 9 : Switch to the <b>From file</b> tab. Select runtime <b>Default Python 3.8 XS (2 vCPU 8 GB RAM)</b> </p>
          <p>Next, click <b>Drag and drop files here or upload</b>, upload the machinelearning-creditrisk-sparkmlmodel notebook and click <b>Create</b> to load the Jupyter Notebook.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_12.png" width = "950" height= "600"/>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <p>Run the notebook</p>
          <p>Step 1 : Firstly, we have to create project token for the notebook. From the settings tab click <b>New Token +</b></p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_13.png" width = "950" height= "600"/>
          <p>Step 2 : Give the project token a name and access role as <b>Editor</b></p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_14.png" width = "950" height= "600"/>
          <p>Step 3 : Goto the notebook and click on <b>Insert project token</b> as shown in the below image.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_15.png" width = "950" height= "600"/>
          <p>Step 4 : Next we have to insert the dataset to the notebook.</p>
          <p>Place cursor below the fifth cell and insert the dataset from toolbar as given below.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_16.png" width = "950" height= "600"/>
          <p>Step 5 : Copy the variable generated in the previous cell and assign it to the df variable.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_17.png" width = "950" height= "600"/>
          <p>Step 6 : Follow the comments to fill details in the below two cells.</p>
          <img src = "https://raw.githubusercontent.com/nupurnegi/cpd-intelligent-loan-agent-app/master/didact/images/LoanAgent_19.png" width = "950" height= "600"/>
          <p>Step 7 : Continue to run all the cells to save the model to IBM Cloud Pak for Data.</p>
        </div>
      </div>
  </body>
</html>
